cabal-version:      2.2

-- Initial package description 'string-calculator.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               string-calculator

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Kata in Haskell

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             essic

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         lollancf37@gmail.com

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

common common-options
  build-depends:       base ^>= 4.14.1.0
                     , relude
                     , text
                     , either
  
  mixins:              base hiding (Prelude)
                     , relude (Relude as Prelude)
                     , relude
  
  default-extensions:  OverloadedStrings

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies

  default-language:    Haskell2010

  default-extensions:  BangPatterns,
                       ConstraintKinds,
                       DataKinds,
                       DeriveFoldable,
                       DeriveFunctor,
                       DeriveGeneric,
                       DeriveLift,
                       DeriveTraversable,
                       DerivingStrategies,
                       EmptyCase,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       GADTs,
                       GeneralizedNewtypeDeriving,
                       InstanceSigs,
                       LambdaCase,
                       KindSignatures,
                       MultiParamTypeClasses,
                       MultiWayIf,
                       NamedFieldPuns,
                       PatternSynonyms,
                       RankNTypes,
                       ScopedTypeVariables,
                       StandaloneDeriving,
                       TupleSections,
                       TypeApplications,
                       TypeFamilies,
                       TypeFamilyDependencies,
                       TypeOperators


library
    import:           common-options

    -- Modules exported by the library.
    exposed-modules:  StringCalculator

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    megaparsec

    -- Directories containing source files.
    hs-source-dirs:   src-lib

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite string-kata-test
    import:           common-options

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    other-modules:    StringCalculatorTests

    -- The entrypoint to the test suite.
    main-is:          Driver.hs

    
    -- Test dependencies.
    build-depends:   string-calculator, 
                     hspec,
                     QuickCheck,
                     tasty,
                     tasty-hspec,
                     tasty-quickcheck